[tox]
envlist=py26,py27,py32,py33,pypy,du11,du10

[testenv]
deps=
    mock
    nose
    sqlalchemy
    whoosh
setenv =
    BUILD_TEST_PATH = {envdir}/tests
commands=
    {envpython} tests/run.py {posargs}
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:pypy]
deps=
    simplejson
    {[testenv]deps}

[testenv:du10]
deps=
    docutils==0.10
    {[testenv]deps}

[testenv:du11]
deps=
    docutils==0.11
    {[testenv]deps}
