[tox]
envlist=du06,du05

[testenv]
deps=nose
commands=
    nosetests
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:du05]
deps=docutils==0.5

[testenv:du06]
deps=docutils==0.6
